from io import StringIO
import json, re
blob = bucket2.blob('LOG: 2022-04-15 15:48:41.064521.txt')
downloaded_blob = blob.download_as_string()
log_message = downloaded_blob.decode("utf-8", "ignore")
log_message =log_message.split('\n')
bad_row = []
bad_json = []
result = {}
for element in log_message:
    element = element.replace("'model-craft-342921:testing.Task3', ",'')
    element = element.replace('(','')
    element = element.replace(')','')
    element = element.replace("'",'"')
    bad_row.append(element)
for index in range(0,len(bad_row)-1):
    bad_json.append(json.loads(bad_row[index]))
result['elements'] = bad_json

from io import StringIO
import json, re
blob = bucket1.blob('LOG: 2022-04-15 15:48:41.064521.txt')
downloaded_blob = blob.download_as_string()
log_message = downloaded_blob.decode("utf-8", "ignore")
log_message = log_message.replace("'",'"')
bad_message = json.loads(log_message)
result1 = {}
result1['elements'] = bad_message

final_bad_rows = []
count = 0
for rec in result1['elements']:
    for input_data in result['elements']:
        message = ''
        if input_data[rec['location']] == rec['message'].split(': ')[1]:
            message = 'Error #{} - Message: {} - Input: {}'.format(count, rec['message'],input_data)
            count += 1
            result['elements'].remove(input_data)
            final_bad_rows.append(message)

            
for p in final_bad_rows:
    print(p)
